<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4305658bba42f0ad793e1f4e15dd5b" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Database3Model.Bid" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.City" Width="1.5" PointX="7.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Locality" Width="1.5" PointX="7.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Property" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Transaction" Width="1.5" PointX="3.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.User" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Buy" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Rent" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Database3Model.FK_Bids_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Bids_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Locality_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Property_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Property_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Buy_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Property_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Rent_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>