<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adec65f8b0374a909c61bc063d18673f" Name="Diagram1">
        <EntityTypeShape EntityType="Database3Model.Bid" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.City" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Locality" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Property" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Transaction" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Buy" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database3Model.Rent" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Database3Model.FK_Bids_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Bids_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Locality_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Property_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Buy_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Property_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Rent_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database3Model.FK_Transaction_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>